<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Belle Air Yearbook Content Uploader</title>
<body>
	<div class="container-fluid">
		<ul class="pagination justify-content-center">
  			<li class="page-item"><a class="page-link" href="index.html"> About the Belle Air </a></li>
  			<li class="page-item active"><a class="page-link" href="#">Submit Your Story </a></li>
  			<li class="page-item"><a class="page-link" href="photos.html"> Upload Your Photos </a></li>
  			<li class="page-item"><a class="page-link" href="thanks.html"> Thank You </a></li>
		</ul>
	</div>
	 <div class="container-fluid">
	 	<h3>Use This form to tell us a little more about you and submit your story: </h3>
	 	<br>
	 	<script type="text/javascript">var submitted=false;</script>
		<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" 
		onload="if(submitted) {window.location='thanks.html';}"></iframe>
		<form class="form-horizontal" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeG9zsvTF0AMu6gI3uXPREqMTCp4mIQ-Ix30tfsRSMsBv17zw/formResponse" target="hidden_iframe" method="POST" id="mG61Hd" onsubmit="submitted=true;">
			<div class="form-group">
				<label for="fname">First Name:</label><br>
				<input type="text" class="form-control" id="fname" name="entry.1041998727"><br>
			</div>
			<div class="form-group">
				<label for="lname">Last Name:</label><br>
				<input type="text" class="form-control" id="lname" name="entry.1641620037"><br>
			</div>
			<div class="form-group">
				<label for="email">Email:</label><br>
				<input type="text" class="form-control" id="email" name="entry.46847548"><br>
			</div>
			<div class="form-group">
				<label for="year">Class Year:</label><br>
				<input type="text" class="form-control" id="year" name="entry.2013639832"><br>
			</div>
			<!-- <div class="form-group">
				<label for="storyname">What is the title of this story?</label><br>
				<input type="text" class="form-control" id="storyname" name="storyname"><br>
			</div>
			<div class="form-group">
				<label for="storycontent">Tell us your story</label><br>
				<textarea class="form-control" rows="3" id="storycontent" name="storycontent"></textarea>
			</div> -->
			<div class ="form-group">
				<input type="submit" id="submit" name="submit">
			</div>
		</form>
  	</div>	
</body>
</html>